<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FreedomBubblePinDetailView" customModule="huddle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-WR-Wzq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JKe-AD-xha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-tL-gCK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="qPt-KO-iPP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-GG-dNH">
                    <rect key="frame" x="16" y="40" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="SPy-sY-thz"/>
                        <constraint firstAttribute="width" constant="17" id="cGr-b3-Zhf"/>
                    </constraints>
                    <state key="normal" image="close-button"/>
                    <connections>
                        <action selector="onCloseButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="m2X-f9-hFo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[no profile photo]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-ln-s8q">
                    <rect key="frame" x="138" y="126" width="100" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-6K-uKs">
                    <rect key="frame" x="138" y="82" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6nt-1v-Kij"/>
                        <constraint firstAttribute="width" constant="100" id="7bO-lA-9YI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-fk-eQ6">
                    <rect key="frame" x="216.5" y="65" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uct-CY-9N6"/>
                        <constraint firstAttribute="width" constant="40" id="sAP-jc-stn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pin type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-ac-IUq">
                    <rect key="frame" x="263.5" y="76" width="53" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 ft. away | 2 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-xH-klQ">
                    <rect key="frame" x="106" y="197" width="163" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Pf-adG">
                    <rect key="frame" x="16" y="194" width="15" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="I4f-Ax-Rcw"/>
                        <constraint firstAttribute="width" constant="15" id="h8E-NL-tAy"/>
                    </constraints>
                    <state key="normal" image="flag"/>
                    <state key="selected" image="flag-filled"/>
                    <connections>
                        <action selector="onFlagButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KIe-s4-Sff"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-tt-Yzq">
                    <rect key="frame" x="0.0" y="224" width="375" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-iJ-bHp">
                            <rect key="frame" x="16" y="20" width="56" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-Dl-nqQ">
                            <rect key="frame" x="166" y="20" width="43" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I04-U7-vY7">
                            <rect key="frame" x="16" y="46" width="359" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AWd-Xs-vYo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social media:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-ZI-4MM">
                            <rect key="frame" x="16" y="67" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HANDLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-GA-VQK">
                            <rect key="frame" x="151" y="67" width="73" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-d6-ZPm">
                            <rect key="frame" x="16" y="93" width="359" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hGV-hc-OVp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Description.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-8N-XtG">
                            <rect key="frame" x="16" y="114" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-kh-nJG">
                            <rect key="frame" x="16" y="140" width="359" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZmR-YM-l6E"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attending:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-JJ-IOf">
                            <rect key="frame" x="16" y="161" width="72" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-A1-Vfi">
                            <rect key="frame" x="175" y="161" width="26" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Hn-kh-nJG" secondAttribute="trailing" id="2sc-uY-Hr0"/>
                        <constraint firstItem="8Hn-kh-nJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rMw-d6-ZPm" secondAttribute="bottom" constant="46" id="3U4-lX-YHI"/>
                        <constraint firstItem="8Hn-kh-nJG" firstAttribute="leading" secondItem="Uko-8N-XtG" secondAttribute="leading" id="3Vo-1d-F7C"/>
                        <constraint firstItem="I04-U7-vY7" firstAttribute="top" secondItem="eWE-tt-Yzq" secondAttribute="top" constant="46" id="7EZ-9p-9Gf"/>
                        <constraint firstAttribute="trailing" secondItem="Uko-8N-XtG" secondAttribute="trailing" constant="16" id="8R6-0J-S1l"/>
                        <constraint firstItem="8Hn-kh-nJG" firstAttribute="leading" secondItem="eWE-tt-Yzq" secondAttribute="leading" constant="16" id="9Qn-Om-fvS"/>
                        <constraint firstAttribute="height" constant="240" id="CjF-B2-U6l"/>
                        <constraint firstItem="I04-U7-vY7" firstAttribute="leading" secondItem="gdX-iJ-bHp" secondAttribute="leading" id="Jd1-SK-RNc"/>
                        <constraint firstItem="rMw-d6-ZPm" firstAttribute="top" secondItem="WZx-ZI-4MM" secondAttribute="bottom" constant="8" id="Lzu-gJ-fVU"/>
                        <constraint firstItem="lFk-A1-Vfi" firstAttribute="centerX" secondItem="eWE-tt-Yzq" secondAttribute="centerX" id="OHg-Po-BDn"/>
                        <constraint firstItem="ikr-GA-VQK" firstAttribute="centerX" secondItem="eWE-tt-Yzq" secondAttribute="centerX" id="OsK-9C-C2d"/>
                        <constraint firstAttribute="trailing" secondItem="rMw-d6-ZPm" secondAttribute="trailing" id="PMh-OG-IlU"/>
                        <constraint firstItem="jwI-JJ-IOf" firstAttribute="top" secondItem="8Hn-kh-nJG" secondAttribute="bottom" constant="20" id="Sbe-Pi-6fq"/>
                        <constraint firstItem="I04-U7-vY7" firstAttribute="leading" secondItem="eWE-tt-Yzq" secondAttribute="leading" constant="16" id="TLo-OD-pLN"/>
                        <constraint firstItem="rMw-d6-ZPm" firstAttribute="leading" secondItem="eWE-tt-Yzq" secondAttribute="leading" constant="16" id="Tl4-6e-Qym"/>
                        <constraint firstItem="rMw-d6-ZPm" firstAttribute="top" secondItem="I04-U7-vY7" secondAttribute="bottom" constant="46" id="Wr7-4D-IRc"/>
                        <constraint firstItem="ikr-GA-VQK" firstAttribute="bottom" secondItem="WZx-ZI-4MM" secondAttribute="bottom" id="Zvu-LR-MOb"/>
                        <constraint firstItem="rMw-d6-ZPm" firstAttribute="leading" secondItem="WZx-ZI-4MM" secondAttribute="leading" id="cn2-wp-Mpx"/>
                        <constraint firstItem="Uko-8N-XtG" firstAttribute="top" secondItem="rMw-d6-ZPm" secondAttribute="bottom" constant="20" id="dOU-S0-LX2"/>
                        <constraint firstItem="zBO-Dl-nqQ" firstAttribute="centerX" secondItem="eWE-tt-Yzq" secondAttribute="centerX" id="hGJ-Um-Yol"/>
                        <constraint firstItem="I04-U7-vY7" firstAttribute="top" secondItem="gdX-iJ-bHp" secondAttribute="bottom" constant="8" id="l0j-gy-nG8"/>
                        <constraint firstItem="jwI-JJ-IOf" firstAttribute="leading" secondItem="8Hn-kh-nJG" secondAttribute="leading" id="tVL-uR-JZB"/>
                        <constraint firstItem="zBO-Dl-nqQ" firstAttribute="bottom" secondItem="gdX-iJ-bHp" secondAttribute="bottom" id="uRG-HA-zqh"/>
                        <constraint firstItem="lFk-A1-Vfi" firstAttribute="top" secondItem="jwI-JJ-IOf" secondAttribute="top" id="x67-gP-ddm"/>
                        <constraint firstAttribute="trailing" secondItem="I04-U7-vY7" secondAttribute="trailing" id="yQQ-W7-aHl"/>
                        <constraint firstItem="8Hn-kh-nJG" firstAttribute="top" secondItem="Uko-8N-XtG" secondAttribute="bottom" constant="8" id="yZm-9d-y68"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-V5-IYf">
                    <rect key="frame" x="123" y="500" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Dtg-3C-UnG"/>
                        <constraint firstAttribute="height" constant="128" id="cBb-Q8-QDQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[no location photo]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-09-LwN">
                    <rect key="frame" x="123" y="557" width="128" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-F4-red">
                    <rect key="frame" x="172" y="637" width="30" height="10"/>
                    <state key="normal" title="join"/>
                    <state key="disabled" title="joined"/>
                    <connections>
                        <action selector="onJoinButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z3F-JQ-XvU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cEf-ln-s8q" firstAttribute="centerY" secondItem="Apc-6K-uKs" secondAttribute="centerY" id="2Vj-54-xOB"/>
                <constraint firstItem="Gf1-xH-klQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Ea-dL-afl"/>
                <constraint firstItem="Gf1-xH-klQ" firstAttribute="top" secondItem="Apc-6K-uKs" secondAttribute="bottom" constant="15" id="6t8-BD-icg"/>
                <constraint firstItem="cEf-ln-s8q" firstAttribute="trailing" secondItem="Apc-6K-uKs" secondAttribute="trailing" id="7pI-LJ-ifM"/>
                <constraint firstItem="eWE-tt-Yzq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10.5" id="9U4-PN-1ET"/>
                <constraint firstItem="HTa-ac-IUq" firstAttribute="centerY" secondItem="aoc-fk-eQ6" secondAttribute="centerY" id="9d3-bO-3eG"/>
                <constraint firstItem="RoS-F4-red" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ERW-Jn-oU1"/>
                <constraint firstItem="RoS-F4-red" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IOk-V5-IYf" secondAttribute="bottom" constant="9" id="GBx-vv-52U"/>
                <constraint firstAttribute="bottom" secondItem="RoS-F4-red" secondAttribute="bottom" constant="20" id="HLP-Qd-D9q"/>
                <constraint firstItem="3b7-Pf-adG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LWt-nF-ZVa"/>
                <constraint firstItem="aoc-fk-eQ6" firstAttribute="trailing" secondItem="Apc-6K-uKs" secondAttribute="trailing" constant="18.5" id="MUD-p5-Vfp"/>
                <constraint firstItem="HTa-ac-IUq" firstAttribute="leading" secondItem="aoc-fk-eQ6" secondAttribute="trailing" constant="7" id="Pva-B3-rHb"/>
                <constraint firstAttribute="trailing" secondItem="SYT-WR-Wzq" secondAttribute="trailing" id="Rco-F2-sXk"/>
                <constraint firstItem="IOk-V5-IYf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rqm-J8-MuV"/>
                <constraint firstItem="IOk-V5-IYf" firstAttribute="leading" secondItem="Ru5-09-LwN" secondAttribute="leading" id="SM7-lL-lLe"/>
                <constraint firstAttribute="trailing" secondItem="eWE-tt-Yzq" secondAttribute="trailing" id="STI-Cx-P7f"/>
                <constraint firstItem="cEf-ln-s8q" firstAttribute="leading" secondItem="Apc-6K-uKs" secondAttribute="leading" id="TyU-oG-yLL"/>
                <constraint firstItem="eWE-tt-Yzq" firstAttribute="top" secondItem="3b7-Pf-adG" secondAttribute="bottom" constant="6" id="UJM-hd-Xyp"/>
                <constraint firstAttribute="bottom" secondItem="SYT-WR-Wzq" secondAttribute="bottom" id="Yak-Vv-kqp"/>
                <constraint firstItem="aoc-fk-eQ6" firstAttribute="top" secondItem="Apc-6K-uKs" secondAttribute="top" constant="-17" id="ZcT-ou-TJG"/>
                <constraint firstItem="eWE-tt-Yzq" firstAttribute="top" secondItem="Gf1-xH-klQ" secondAttribute="bottom" constant="10" id="bra-YF-hwA"/>
                <constraint firstItem="IOk-V5-IYf" firstAttribute="trailing" secondItem="Ru5-09-LwN" secondAttribute="trailing" id="eGZ-8g-LmE"/>
                <constraint firstItem="qAU-GG-dNH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="glc-FC-G5k"/>
                <constraint firstItem="Apc-6K-uKs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="law-Yw-p8S"/>
                <constraint firstItem="eWE-tt-Yzq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lym-sE-E1m"/>
                <constraint firstItem="IOk-V5-IYf" firstAttribute="centerY" secondItem="Ru5-09-LwN" secondAttribute="centerY" id="oIi-pk-Oje"/>
                <constraint firstItem="IOk-V5-IYf" firstAttribute="top" secondItem="eWE-tt-Yzq" secondAttribute="bottom" constant="36" id="oOA-L2-NQo"/>
                <constraint firstItem="SYT-WR-Wzq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="onO-ws-ZIF"/>
                <constraint firstItem="qAU-GG-dNH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pMm-yn-eKk"/>
                <constraint firstItem="SYT-WR-Wzq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vPU-Ur-nNm"/>
            </constraints>
            <connections>
                <outlet property="attendingCount" destination="lFk-A1-Vfi" id="hus-JA-onk"/>
                <outlet property="creatorNameLabel" destination="zBO-Dl-nqQ" id="5ns-SI-PYP"/>
                <outlet property="creatorProfileImageView" destination="Apc-6K-uKs" id="2u2-gZ-3Us"/>
                <outlet property="creatorSocialMediaHandleLabel" destination="ikr-GA-VQK" id="44d-Gl-ndL"/>
                <outlet property="descriptionLabel" destination="Uko-8N-XtG" id="fTO-Ij-KDx"/>
                <outlet property="flagButton" destination="3b7-Pf-adG" id="6xr-uh-f04"/>
                <outlet property="joinButton" destination="RoS-F4-red" id="Qqj-ch-c7X"/>
                <outlet property="pinPhotoImageView" destination="IOk-V5-IYf" id="5On-Dd-JMq"/>
                <outlet property="pinTypeImageView" destination="aoc-fk-eQ6" id="UFp-qx-b7C"/>
                <outlet property="pinTypeLabel" destination="HTa-ac-IUq" id="YPK-kR-K78"/>
                <outlet property="timeDistanceLabel" destination="Gf1-xH-klQ" id="CgW-a1-tS7"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-button" width="34" height="34"/>
        <image name="flag" width="65" height="105"/>
        <image name="flag-filled" width="65" height="105"/>
    </resources>
</document>
