<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="huddle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-bg-R4w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-6G-9UG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-79-SX8">
                                    <rect key="frame" x="16" y="20" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="RRx-lL-N1Z"/>
                                        <constraint firstAttribute="height" constant="17" id="WHM-TZ-Tms"/>
                                    </constraints>
                                    <state key="normal" image="close-button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zmp-79-SX8" firstAttribute="leading" secondItem="e9N-6G-9UG" secondAttribute="leading" constant="16" id="PYo-yY-RWm"/>
                                <constraint firstAttribute="height" constant="667" placeholder="YES" id="UsX-zQ-AC7"/>
                                <constraint firstAttribute="width" constant="375" placeholder="YES" id="XxC-eu-IVS"/>
                                <constraint firstItem="Zmp-79-SX8" firstAttribute="top" secondItem="e9N-6G-9UG" secondAttribute="top" constant="20" id="nkq-Z4-GAL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e9N-6G-9UG" firstAttribute="leading" secondItem="E2n-bg-R4w" secondAttribute="leading" id="8oP-uy-3ba"/>
                        <constraint firstItem="e9N-6G-9UG" firstAttribute="top" secondItem="E2n-bg-R4w" secondAttribute="top" id="BuQ-pc-WfP"/>
                        <constraint firstAttribute="bottom" secondItem="e9N-6G-9UG" secondAttribute="bottom" id="OZi-eZ-dkE"/>
                        <constraint firstAttribute="trailing" secondItem="e9N-6G-9UG" secondAttribute="trailing" id="jU0-S4-f90"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-Zt-9Wn">
                    <rect key="frame" x="123" y="62" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="JD3-6L-bjg"/>
                        <constraint firstAttribute="width" constant="128" id="ZLQ-92-QPk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-zV-GN3">
                    <rect key="frame" x="222" y="29" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-I4-KRg">
                    <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-1c-ObP">
                    <rect key="frame" x="16" y="175" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EoU-j1-MSZ"/>
                        <constraint firstAttribute="height" constant="40" id="RNo-pC-6R4"/>
                    </constraints>
                    <state key="normal" image="sovacoin"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-jK-rkq">
                    <rect key="frame" x="51" y="170" width="21" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-te-mLP">
                    <rect key="frame" x="222" y="29" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NFi-5J-LDD"/>
                        <constraint firstAttribute="width" constant="60" id="Os2-Q4-WJu"/>
                    </constraints>
                    <state key="normal" image="add-photo"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ReC-1c-ObP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5lc-4A-ATr"/>
                <constraint firstItem="tGP-te-mLP" firstAttribute="top" secondItem="QIx-Zt-9Wn" secondAttribute="top" constant="-33" id="Bgx-06-Bzs"/>
                <constraint firstAttribute="trailing" secondItem="E2n-bg-R4w" secondAttribute="trailing" id="EX6-NB-Q59"/>
                <constraint firstItem="Hee-I4-KRg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EZn-Pe-nLO"/>
                <constraint firstItem="tGP-te-mLP" firstAttribute="trailing" secondItem="QIx-Zt-9Wn" secondAttribute="trailing" constant="31" id="Gom-ap-Kr7"/>
                <constraint firstAttribute="trailing" secondItem="Hee-I4-KRg" secondAttribute="trailing" id="K6o-bF-38O"/>
                <constraint firstItem="E2n-bg-R4w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ROS-8w-9Ed"/>
                <constraint firstItem="E2n-bg-R4w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SlN-4i-iO9"/>
                <constraint firstItem="Iam-jK-rkq" firstAttribute="trailing" secondItem="ReC-1c-ObP" secondAttribute="trailing" constant="16" id="VEu-Hk-lsG"/>
                <constraint firstAttribute="bottom" secondItem="Hee-I4-KRg" secondAttribute="bottom" id="WVt-Ms-cEF"/>
                <constraint firstItem="Iam-jK-rkq" firstAttribute="top" secondItem="ReC-1c-ObP" secondAttribute="top" constant="-5" id="d2V-as-YUl"/>
                <constraint firstItem="QIx-Zt-9Wn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hW1-Aw-QtK"/>
                <constraint firstItem="Hee-I4-KRg" firstAttribute="top" secondItem="ReC-1c-ObP" secondAttribute="bottom" constant="8" id="iCW-FN-2f6"/>
                <constraint firstAttribute="bottom" secondItem="E2n-bg-R4w" secondAttribute="bottom" id="k1n-0H-evr"/>
                <constraint firstItem="QIx-Zt-9Wn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="kmV-xg-7Ud"/>
                <constraint firstItem="Hee-I4-KRg" firstAttribute="top" secondItem="QIx-Zt-9Wn" secondAttribute="bottom" constant="33" id="vbO-qf-xfY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-photo" width="220" height="221"/>
        <image name="close-button" width="34" height="34"/>
        <image name="sovacoin" width="220" height="220"/>
    </resources>
</document>
