<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="huddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-AP-L3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art-pin" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-QW-xfJ">
                                <rect key="frame" x="175" y="442" width="25" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fzc-mn-uda"/>
                                    <constraint firstAttribute="width" constant="25" id="N7W-ZR-cCH"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-3p-ap9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j6A-d6-ygM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-Iw-1sJ">
                                <rect key="frame" x="124" y="47" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="e8v-Jr-X58"/>
                                    <constraint firstAttribute="height" constant="127" id="urJ-SE-1df"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-tg-EG3">
                                <rect key="frame" x="167" y="182" width="40" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-5S-aHV">
                                <rect key="frame" x="0.0" y="287" width="375" height="95"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-Ka-IOM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BiD-LW-zZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us for Vinyasa yoga, Sunday and Wednesday mornings in central Golden Gate Park." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-aC-1Gc">
                                        <rect key="frame" x="25" y="14" width="325" height="66"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8lQ-Ka-IOM" secondAttribute="bottom" id="01S-96-sZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="jm2-aC-1Gc" secondAttribute="trailing" constant="25" id="1fJ-Mg-usL"/>
                                    <constraint firstAttribute="bottom" secondItem="jm2-aC-1Gc" secondAttribute="bottom" constant="15" id="3qS-oU-SXU"/>
                                    <constraint firstItem="jm2-aC-1Gc" firstAttribute="top" secondItem="0Qp-5S-aHV" secondAttribute="top" constant="14" id="Dxv-RX-2gZ"/>
                                    <constraint firstItem="8lQ-Ka-IOM" firstAttribute="leading" secondItem="0Qp-5S-aHV" secondAttribute="leading" id="FKb-Xy-mjk"/>
                                    <constraint firstItem="jm2-aC-1Gc" firstAttribute="leading" secondItem="0Qp-5S-aHV" secondAttribute="leading" constant="25" id="I6k-G1-5y3"/>
                                    <constraint firstAttribute="height" constant="95" id="bZ8-Fb-F6z"/>
                                    <constraint firstItem="jm2-aC-1Gc" firstAttribute="centerY" secondItem="0Qp-5S-aHV" secondAttribute="centerY" id="k6y-0E-w70"/>
                                    <constraint firstAttribute="trailing" secondItem="8lQ-Ka-IOM" secondAttribute="trailing" id="kpH-uB-Aac"/>
                                    <constraint firstItem="8lQ-Ka-IOM" firstAttribute="top" secondItem="0Qp-5S-aHV" secondAttribute="top" id="qm9-Ef-Ggn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-g3-YG0">
                                <rect key="frame" x="20" y="597" width="44" height="30"/>
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <segue destination="Equ-7e-TD7" kind="presentation" id="O5A-Ni-bOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-fO-W8k">
                                <rect key="frame" x="137" y="591" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="HUDDLE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-g2-2Ed">
                                <rect key="frame" x="281" y="597" width="74" height="30"/>
                                <state key="normal" title="LOCATION"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qp-5S-aHV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="1Ma-mX-ueq"/>
                            <constraint firstItem="h1F-3p-ap9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="467-ii-o4v"/>
                            <constraint firstItem="mC7-Iw-1sJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="8Lo-rG-caG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c5R-g3-YG0" secondAttribute="bottom" constant="40" id="8QT-F0-TnA"/>
                            <constraint firstAttribute="trailing" secondItem="h1F-3p-ap9" secondAttribute="trailing" id="9cG-h9-6k4"/>
                            <constraint firstItem="c5R-g3-YG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BwR-Ha-O0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h1F-3p-ap9" secondAttribute="bottom" id="Ecp-uA-nxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFM-g2-2Ed" secondAttribute="bottom" constant="40" id="Hzi-Qu-2U0"/>
                            <constraint firstItem="IBz-fO-W8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwS-7J-t7N"/>
                            <constraint firstItem="h1F-3p-ap9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J2T-uJ-asd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBz-fO-W8k" secondAttribute="bottom" constant="34" id="M6B-Yd-pz7"/>
                            <constraint firstAttribute="trailing" secondItem="vFM-g2-2Ed" secondAttribute="trailing" constant="20" id="NvA-c3-8jR"/>
                            <constraint firstItem="0Qp-5S-aHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rtd-MA-bfq"/>
                            <constraint firstAttribute="trailing" secondItem="Ovt-AP-L3g" secondAttribute="trailing" id="VxH-uH-XCP"/>
                            <constraint firstItem="mC7-Iw-1sJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WRO-jg-XuF"/>
                            <constraint firstItem="Ovt-AP-L3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YCg-hG-eRx"/>
                            <constraint firstAttribute="trailing" secondItem="0Qp-5S-aHV" secondAttribute="trailing" id="bph-eY-RXg"/>
                            <constraint firstItem="oaK-QW-xfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuj-sO-fCa"/>
                            <constraint firstItem="oaK-QW-xfJ" firstAttribute="top" secondItem="0Qp-5S-aHV" secondAttribute="bottom" constant="60" id="uaf-Gt-0OI"/>
                            <constraint firstItem="Ovt-AP-L3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="unt-cN-gGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovt-AP-L3g" secondAttribute="bottom" id="zT1-GA-fKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="h1F-3p-ap9" id="GGQ-9V-r17"/>
                        <outlet property="mapView" destination="Ovt-AP-L3g" id="Ppc-ct-hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIy-Sm-fJr">
            <objects>
                <viewController id="Equ-7e-TD7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k75-uv-ZYw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch7-cR-gtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNB-xn-Dn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Cx-RXp">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-B7-QET">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="323.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-Ze-WMl">
                                                <rect key="frame" x="0.0" y="161" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rvJ-Y2-bAA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sMO-Ze-WMl" secondAttribute="trailing" id="HKd-zf-soy"/>
                                            <constraint firstItem="sMO-Ze-WMl" firstAttribute="leading" secondItem="Dla-B7-QET" secondAttribute="leading" id="MfE-Ib-N8J"/>
                                            <constraint firstItem="sMO-Ze-WMl" firstAttribute="centerY" secondItem="Dla-B7-QET" secondAttribute="centerY" id="hP9-5u-6uv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-nb-3Pf">
                                        <rect key="frame" x="171" y="20" width="1" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="mCP-bQ-Hki"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-A3-ZSU">
                                        <rect key="frame" x="0.0" y="323" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V7h-e6-jlG"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-3d-cvg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="323.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UF-Q1-w9M">
                                                <rect key="frame" x="0.0" y="161" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YtQ-Tb-BCY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5UF-Q1-w9M" firstAttribute="leading" secondItem="k3u-3d-cvg" secondAttribute="leading" id="0gF-kd-Psf"/>
                                            <constraint firstItem="5UF-Q1-w9M" firstAttribute="centerY" secondItem="k3u-3d-cvg" secondAttribute="centerY" id="5fv-Ts-FXc"/>
                                            <constraint firstAttribute="trailing" secondItem="5UF-Q1-w9M" secondAttribute="trailing" id="OTo-X3-acz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hO3-A3-ZSU" firstAttribute="centerY" secondItem="98W-Cx-RXp" secondAttribute="centerY" id="5pZ-2l-kAJ"/>
                                    <constraint firstItem="k3u-3d-cvg" firstAttribute="leading" secondItem="98W-Cx-RXp" secondAttribute="leading" id="6aM-E3-Pb7"/>
                                    <constraint firstItem="Dla-B7-QET" firstAttribute="leading" secondItem="98W-Cx-RXp" secondAttribute="leading" id="AXZ-tX-qAQ"/>
                                    <constraint firstItem="Z3N-nb-3Pf" firstAttribute="top" secondItem="98W-Cx-RXp" secondAttribute="top" constant="20" id="D3Q-i4-e0C"/>
                                    <constraint firstItem="Dla-B7-QET" firstAttribute="height" secondItem="k3u-3d-cvg" secondAttribute="height" id="FoR-2h-fYG"/>
                                    <constraint firstAttribute="trailing" secondItem="hO3-A3-ZSU" secondAttribute="trailing" id="J9v-MX-NXX"/>
                                    <constraint firstAttribute="bottom" secondItem="Dla-B7-QET" secondAttribute="bottom" id="JL6-zm-sXU"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3N-nb-3Pf" secondAttribute="bottom" constant="20" id="MxA-53-MhR"/>
                                    <constraint firstAttribute="trailing" secondItem="k3u-3d-cvg" secondAttribute="trailing" id="QAZ-Fv-w4g"/>
                                    <constraint firstItem="hO3-A3-ZSU" firstAttribute="leading" secondItem="98W-Cx-RXp" secondAttribute="leading" id="QN9-e7-mA8"/>
                                    <constraint firstItem="k3u-3d-cvg" firstAttribute="top" secondItem="98W-Cx-RXp" secondAttribute="top" id="XwP-U5-Ty4"/>
                                    <constraint firstItem="Dla-B7-QET" firstAttribute="top" secondItem="k3u-3d-cvg" secondAttribute="bottom" id="j4c-GU-UFw"/>
                                    <constraint firstAttribute="trailing" secondItem="Dla-B7-QET" secondAttribute="trailing" id="sYr-ZN-Jzk"/>
                                    <constraint firstItem="Z3N-nb-3Pf" firstAttribute="centerX" secondItem="98W-Cx-RXp" secondAttribute="centerX" id="xt9-kh-iQV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-y5-8NK">
                                <rect key="frame" x="16" y="28" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-gP-iVU">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-aY-u2q">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-ph-ln3">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liI-ko-1Dt">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-eS-zOb">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-46-JQ6">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-3p-fDb">
                                <rect key="frame" x="106" y="268" width="163" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98W-Cx-RXp" firstAttribute="top" secondItem="k75-uv-ZYw" secondAttribute="bottom" id="69R-uE-tWV"/>
                            <constraint firstItem="Ch7-cR-gtk" firstAttribute="top" secondItem="98W-Cx-RXp" secondAttribute="bottom" id="XcA-EA-mOA"/>
                            <constraint firstAttribute="trailing" secondItem="98W-Cx-RXp" secondAttribute="trailing" constant="16" id="vEv-CX-hSn"/>
                            <constraint firstItem="98W-Cx-RXp" firstAttribute="leading" secondItem="vNB-xn-Dn1" secondAttribute="leading" constant="16" id="wOu-Wy-udP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhO-VH-OR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="923.38830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="art" width="220" height="220"/>
        <image name="art-pin" width="60" height="107"/>
    </resources>
</document>
