<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="huddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-AP-L3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-g3-YG0">
                                <rect key="frame" x="20" y="597" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LoR-RF-yft"/>
                                    <constraint firstAttribute="height" constant="30" id="Tkl-Gn-0lz"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="onMenuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npt-5W-NkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-fO-W8k">
                                <rect key="frame" x="153" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GMN-Lp-Tj3"/>
                                    <constraint firstAttribute="height" constant="70" id="oLP-jE-y8p"/>
                                </constraints>
                                <state key="normal" image="create-button"/>
                                <connections>
                                    <action selector="onPostButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb7-Ip-vVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-g2-2Ed">
                                <rect key="frame" x="325" y="597" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JOZ-5n-eWr"/>
                                    <constraint firstAttribute="height" constant="30" id="YiC-Fs-TUX"/>
                                </constraints>
                                <state key="normal" image="locate"/>
                                <connections>
                                    <action selector="onCurrentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYA-n8-JRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-hW-j7r">
                                <rect key="frame" x="136" y="520" width="104" height="30"/>
                                <state key="normal" title="REDO SEARCH"/>
                                <connections>
                                    <action selector="onSearchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhR-kg-xGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2u-hW-j7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86x-3y-f6I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c5R-g3-YG0" secondAttribute="bottom" constant="40" id="8QT-F0-TnA"/>
                            <constraint firstItem="c5R-g3-YG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BwR-Ha-O0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFM-g2-2Ed" secondAttribute="bottom" constant="40" id="Hzi-Qu-2U0"/>
                            <constraint firstItem="IBz-fO-W8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwS-7J-t7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBz-fO-W8k" secondAttribute="bottom" constant="20" id="M6B-Yd-pz7"/>
                            <constraint firstAttribute="trailing" secondItem="vFM-g2-2Ed" secondAttribute="trailing" constant="20" id="NvA-c3-8jR"/>
                            <constraint firstItem="IBz-fO-W8k" firstAttribute="top" secondItem="r2u-hW-j7r" secondAttribute="bottom" constant="27" id="SlS-Xu-nXZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ovt-AP-L3g" secondAttribute="trailing" id="VxH-uH-XCP"/>
                            <constraint firstItem="Ovt-AP-L3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YCg-hG-eRx"/>
                            <constraint firstItem="Ovt-AP-L3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="unt-cN-gGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ovt-AP-L3g" secondAttribute="bottom" id="zT1-GA-fKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="vFM-g2-2Ed" id="Fmu-FI-ha9"/>
                        <outlet property="mapView" destination="Ovt-AP-L3g" id="Ppc-ct-hsj"/>
                        <outlet property="menuButton" destination="c5R-g3-YG0" id="pxo-IN-iOb"/>
                        <outlet property="postButton" destination="IBz-fO-W8k" id="Ias-gC-ofT"/>
                        <outlet property="searchButton" destination="r2u-hW-j7r" id="6Uf-ZR-Nsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-button" width="220" height="220"/>
        <image name="locate" width="220" height="220"/>
        <image name="menu" width="220" height="220"/>
    </resources>
</document>
